#browse

browser=chrome
#browser=firefox
#browser=ie

#QA
#url=http://automationpractice.com/index.php
url=https://www.amazon.com/


#UAT
#url 

#prod 
#url 

# user credentials#####
username=user123
password=pass123

# using dots for key names ### 

username.mainwindow=123
username.sql=ndhgfvn
username.login=jhdgbfh
email=bakhtatunb@gmail.com
#password=Auto2020!
password=Roziya2028
